# REACT_APP_YORKIE_RPC_ADDR is RPC address of the yorkie server.
REACT_APP_YORKIE_RPC_ADDR=http://localhost:8080

# REACT_APP_GOOGLE_ANALYTICS is Google Analytics Code(Optional).
REACT_APP_GOOGLE_ANALYTICS=

# REACT_APP_SENTRY_DSN is Sentry DSN(Optional).
REACT_APP_SENTRY_DSN=

# REACT_APP_YORKIE_API_KEY is the API Key of the project in the yorkie server(optional).
REACT_APP_YORKIE_API_KEY=

# CLOUDINARY_CLOUD_NAME
REACT_APP_CLOUDINARY_CLOUD_NAME=dhmyxqzt3

# CLOUDINARY_PRESET_NAME
REACT_APP_CLOUDINARY_PRESET_NAME=wlo9eqfj